version: "3"
services:
  ansible:
    image: sasaki/ansible:latest
    ports:
      - "55556:55556"
    tty: true
    stdin_open: true
    # volumes:
    #   - ./elasticsearch/es_data:/usr/share/elasticsearch/data